Esa/MainWindow.xaml

<Window x:Class="Esa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esa"
        mc:Ignorable="d"
        Title="VKAT" Height="350" Width="1000">
    <Grid Background="Beige">
        <Button x:Name="button" Content="Valitse" Background="Aqua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="47" Margin="10,237,0,0" Click="button_Click"/>
        <Label x:Name="debug" Content="" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,0.125" Width="497" />
        <DataGrid x:Name="dgResponse" HorizontalAlignment="Left" Margin="153,53,0,0" VerticalAlignment="Top" Height="231" Width="829" />
        <Label x:Name="label" Content="Vantaan kaupungin avoimet työpaikat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.495,0.526" FontSize="18.667" FontFamily="Wide Latin"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="174" Margin="10,53,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnOhje" Content="Ohje" HorizontalAlignment="Left" Margin="907,17,0,0" VerticalAlignment="Top" Width="75" Click="btnOhje_Click"/>

    </Grid>
</Window>
